HumanResource.APILayer/obj/HumanResource.APILayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {}
  },
  "projects": {
    "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
        "projectName": "Hrm.ApplicationCore",
        "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cater_yrqwkk6\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
        "projectName": "Hrm.Infrastructure",
        "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cater_yrqwkk6\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
                "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
        "projectName": "HumanResource.APILayer",
        "projectPath": "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
        "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cater_yrqwkk6\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
                "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HumanResource.APILayer/obj/HumanResource.APILayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {}
  },
  "projects": {
    "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
        "projectName": "Hrm.ApplicationCore",
        "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cater_yrqwkk6\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
        "projectName": "Hrm.Infrastructure",
        "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cater_yrqwkk6\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
                "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
        "projectName": "HumanResource.APILayer",
        "projectPath": "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
        "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cater_yrqwkk6\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
                "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HumanResource.APILayer/obj/HumanResource.APILayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {}
+    "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {}
   },
   "projects": {
-    "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
+    "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
+        "projectUniqueName": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
         "projectName": "Hrm.ApplicationCore",
-        "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
+        "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj",
         "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
-        "outputPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\obj\\",
+        "outputPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -68,14 +68,14 @@
         }
       }
     },
-    "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
+    "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
+        "projectUniqueName": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
         "projectName": "Hrm.Infrastructure",
-        "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
+        "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
-        "outputPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\obj\\",
+        "outputPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -96,8 +96,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
-                "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj"
+              "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj": {
+                "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.ApplicationCore\\Hrm.ApplicationCore.csproj"
               }
             }
           }
@@ -146,14 +146,14 @@
         }
       }
     },
-    "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {
+    "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
+        "projectUniqueName": "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
         "projectName": "HumanResource.APILayer",
-        "projectPath": "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
+        "projectPath": "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\HumanResource.APILayer.csproj",
         "packagesPath": "C:\\Users\\cater_yrqwkk6\\.nuget\\packages\\",
-        "outputPath": "F:\\ASP.NetProjects\\HrmApi\\HumanResource.APILayer\\obj\\",
+        "outputPath": "F:\\ASP.NetProjects\\HRM-API\\HumanResource.APILayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -174,8 +174,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
-                "projectPath": "F:\\ASP.NetProjects\\HrmApi\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj"
+              "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj": {
+                "projectPath": "F:\\ASP.NetProjects\\HRM-API\\Hrm.Infrastructure\\Hrm.Infrastructure.csproj"
               }
             }
           }
@@ -199,6 +199,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.3, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.14.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
